<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                />
            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"
                android:layout_gravity="end"
                app:tint="@color/white"
                />
        </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_slider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"

        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"


               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                   >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/purple"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/card_creatework"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"

                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/creatework"
                                app:tint="@color/white"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Create Work"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/green"
                        android:layout_marginStart="10dp"
                        android:id="@+id/card_updatework"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"

                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/creatework"
                                app:tint="@color/white"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Update Your Work"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/red"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/card_report"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"

                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/report"
                                app:tint="@color/white" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reports"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/blue"
                        android:id="@+id/card_expense"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"

                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/updatework"
                                app:tint="@color/white"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expense"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/orange"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/card_verifyExpense"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"

                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/verify"
                                app:tint="@color/white" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Verify Expense"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/appcolor"
                        android:layout_marginStart="10dp"
                        android:id="@+id/card_insurance"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"

                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:src="@drawable/insurance"
                                app:tint="@color/white" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Insurance"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bottom_navigation"
        app:menu="@menu/botton_navigation"
        app:itemIconTint="@color/white"
        android:background="@color/appcolor"
        app:itemTextColor="@color/white"
        app:itemActiveIndicatorStyle="@null"
        />
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fitsSystemWindows="true"
        app:iss_auto_cycle="true"
        app:iss_delay="1000"
        app:iss_period="1000"
        app:iss_text_align="CENTER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar" />


</androidx.constraintlayout.widget.ConstraintLayout>