<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ExpenseActivity">

    <include layout="@layout/header_lay"
        android:id="@+id/title"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="40dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/txtInputLayout"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="1dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:elevation="5dp"
                >

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expense Type"
                    android:textColor="@color/mediumgrey"
                    android:inputType="none"
                    android:id="@+id/autoCompleteTxtView"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/reporting_auth"
                android:layout_marginTop="20dp"
                app:cardElevation="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/white"
                >
                <EditText
                    android:id="@+id/edt_authority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reporting Authority"
                    android:textColorHint="@color/mediumgrey"
                    android:paddingStart="10dp"
                    android:inputType="text"
                    android:background="@null"
                    android:layout_gravity="center"
                    />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/amount"
                android:layout_marginTop="20dp"
                app:cardElevation="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/white"
                >
                <EditText
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:textColorHint="@color/mediumgrey"
                    android:paddingStart="10dp"
                    android:inputType="number"
                    android:background="@null"
                    android:layout_gravity="center"
                    />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/approve_by"
                android:layout_marginTop="20dp"
                app:cardElevation="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/white"
                >
                <EditText
                    android:id="@+id/edt_approveby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Approval By"
                    android:textColorHint="@color/mediumgrey"
                    android:paddingStart="10dp"
                    android:inputType="text"
                    android:background="@null"
                    android:layout_gravity="center"
                    />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                app:cardElevation="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/card_uploadBill"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_gravity="center"
                   android:layout_marginHorizontal="10dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Uplaod Bill"
                        android:textColorHint="@color/mediumgrey"
                        android:paddingStart="10dp"
                        android:inputType="none"
                        android:id="@+id/uplaod_bill"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:layout_weight="2"
                        android:clickable="false"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upload"
                        android:layout_gravity="end"
                        android:id="@+id/img_chooseFile"
                        android:layout_weight="1"
                        />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SAVE"
                android:backgroundTint="@color/appcolor"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>